<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 *
 * See LICENSE and GPL for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<!DOCTYPE window [
 <!ENTITY % prefsDTD SYSTEM "chrome://dia/locale/prefpanes.dtd">
 %prefsDTD;
 <!ENTITY % defprefsDTD SYSTEM "chrome://dia-locale/content/prefpanes.dtd">
 %defprefsDTD;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <prefpane id="paneInterface" label="&uipane.label;" onpaneload="Interface.init();">
  <preferences id="prefsInterface">
   <preference id="diaShowInDown" name="extensions.dia.downloadWin" type="bool" />
   <preference id="diaSelectExt" name="extensions.dia.selectextension" type="bool" />
   <preference id="diaContextSub" name="extensions.dia.ctxcompact" type="bool" />
   <preference id="diaToolHide" name="extensions.dia.toolshidden" type="bool" />
   <preference id="diaContext" name="extensions.dia.ctxmenu" type="string" />
   <preference id="diaTool" name="extensions.dia.toolsmenu" type="string" />
   <preference id="diaShowTooltip" name="extensions.dia.showtooltip" type="bool" />
   <preference id="diaStartMinimized" name="extensions.dia.startminimized" type="bool" />
   <preference id="diaMinimizeToTray" name="extensions.mintrayr.downthemall.watchmanager" type="bool" />
   <preference id="diaNotification" name="extensions.dia.notification2" type="int" />
  </preferences>

  <groupbox>
   <caption label="&uipane.manager.caption;" />
   <checkbox label="&uipane.startminimized.label;" preference="diaStartMinimized" />
   <hbox>
    <checkbox flex="1" id="minimizetotray" label="&uipane.minimizetotray.label;" preference="diaMinimizeToTray" />
    <label id="minimizetotray_link" value="&uipane.getmintrayr.label;" onclick="Interface.openMinTrayR();" hidden="true" class="text-link" />
   </hbox>
   <checkbox label="&uipane.selectextension.label;" preference="diaSelectExt" />
   <checkbox label="&uipane.showtooltip.label;" preference="diaShowTooltip" />
  </groupbox>

  <groupbox>
   <caption label="&uipane.integration.caption;" />
   <checkbox id="downloadWin" label="&uipane.downloadwin.label;" preference="diaShowInDown" />
   <separator class="thin"/>
   <label control="notification" value="&uipane.notification.label;"/>
   <radiogroup id="notification" preference="diaNotification" orient="horizontal">
    <radio value="0" label="&uipane.notification.nonotification.radio;"/>
    <radio value="1" label="&uipane.notification.doorhangernotification.radio;"/>
    <radio value="2" label="&uipane.notification.desktopnotification.radio;"/>
   </radiogroup>
  </groupbox>
  <grid>
   <columns id="colItems">
    <column flex="1" />
    <column flex="1" />
   </columns>
   <rows>
    <row id="rowItems">
     <groupbox>
      <caption label="&uipane.context.caption;" />
      <checkbox id="diaContext0" preference="diaContext" label="DownItAll!" class="moreLeft" onsyncfrompreference="return Interface.getMenu('diaContext', 0);" onsynctopreference="return Interface.setMenu('diaContext', 0);" />
      <checkbox id="diaContext1" preference="diaContext" label="DiA! OneClick" onsyncfrompreference="return Interface.getMenu('diaContext', 1);" onsynctopreference="return Interface.setMenu('diaContext', 1);" class="moreLeft" />
      <checkbox id="diaContext2" preference="diaContext" label="&diacontext2.label;" onsyncfrompreference="return Interface.getMenu('diaContext', 2);" onsynctopreference="return Interface.setMenu('diaContext', 2);" class="moreLeft" />
      <separator class="thin" />
      <checkbox label="&uipane.compact.label;" preference="diaContextSub" />
     </groupbox>
     <groupbox>
      <caption label="&uipane.tools.caption;" />
      <checkbox id="diaTool0" preference="diaTool" label="DownItAll!" onsyncfrompreference="return Interface.getMenu('diaTool', 0);" onsynctopreference="return Interface.setMenu('diaTool', 0);" class="moreLeft" />
      <checkbox id="diaTool1" preference="diaTool" label="DiA! OneClick" onsyncfrompreference="return Interface.getMenu('diaTool', 1);" onsynctopreference="return Interface.setMenu('diaTool', 1);" class="moreLeft" />
      <checkbox id="diaTool2" preference="diaTool" label="&manager;" onsyncfrompreference="return Interface.getMenu('diaTool', 2);" onsynctopreference="return Interface.setMenu('diaTool', 2);" class="moreLeft" />
      <separator class="thin" />
      <checkbox label="&uipane.hide.label;" preference="diaToolHide" />
     </groupbox>
    </row>
   </rows>
  </grid>
 </prefpane>
</overlay>
