<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 *
 * See LICENSE and GPL for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<!DOCTYPE window [
 <!ENTITY % prefsDTD SYSTEM "chrome://dia/locale/prefpanes.dtd">
 %prefsDTD;
 <!ENTITY % defprefsDTD SYSTEM "chrome://dia-locale/content/prefpanes.dtd">
 %defprefsDTD;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <prefpane id="paneMain" label="&mainpane.label;" onpaneload="Main.load();">

  <preferences>
   <preference id="diaexisting" name="extensions.dia.conflictresolution" type="int" />
   <preference id="diaalert" name="extensions.dia.alertbox" type="int" />
   <preference id="diadone" name="extensions.dia.sounds.done" type="bool" />
   <preference id="diaerror" name="extensions.dia.sounds.error" type="bool" />
   <preference id="diaautoclose" name="extensions.dia.closedia" type="bool" />
   <preference id="diatextlinks" name="extensions.dia.textlinks" type="bool" />
   <preference id="dialistsniffedvideos" name="extensions.dia.listsniffedvideos" type="bool" />
  </preferences>

  <groupbox id="defaultsdesc">
   <caption label="&mainpane.defaults.caption;" />
   <description>&mainpane.defaults.desc;
   </description>
  </groupbox>

  <groupbox>
   <caption id="ren" label="&mainpane.nameclash.caption;" />
   <radiogroup id="scelta" preference="diaexisting" orient="horizontal">
    <radio id="rename1" label="&mainpane.rename.label;" value="0" />
    <radio id="overwrite" label="&mainpane.overwrite.label;" value="1" />
    <radio id="skip" label="&mainpane.skip.label;" value="2" />
    <radio id="ask" label="&mainpane.ask.label;" value="3" />
   </radiogroup>
  </groupbox>

  <groupbox>
   <caption label="&mainpane.alert.caption;" />
   <hbox flex="1" align="center" pack="start">
    <label value="&mainpane.alert.label;" control="menualert" />
    <menulist preference="diaalert" readonly="true" id="menualert">
     <menupopup>
      <menuitem id="alert1" label="&mainpane.alertbox.label;" value="0" />
      <menuitem id="alert2" label="&mainpane.alertnotifications2.label;" value="1" />
      <menuitem id="alert3" label="&mainpane.alertnone.label;" value="2" />
     </menupopup>
    </menulist>
   </hbox>
   <checkbox label="&mainpane.sounderror2.label;" preference="diaerror" />
   <checkbox id="soundDone" label="&mainpane.sounddone.label;" preference="diadone" />
   <checkbox id="closedia" label="&mainpane.closedia.label;" preference="diaautoclose" />
  </groupbox>

  <groupbox>
   <caption label="&mainpane.misc.caption;" />
   <checkbox label="&mainpane.textlinks.label;" preference="diatextlinks" />
   <checkbox label="&mainpane.listsniffedvideos.label;" preference="dialistsniffedvideos" />
  </groupbox>
 </prefpane>
</overlay>
