<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 *
 * See LICENSE and GPL for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://dia/skin/preferences/style.css"?>
<?xml-stylesheet href="chrome://dia-platform/skin/preferences.css"?>

<!DOCTYPE window [
 <!ENTITY % commonDTD SYSTEM "chrome://dia/locale/">
 %commonDTD;
 <!ENTITY % defcommonDTD SYSTEM "chrome://dia-locale/content/dia.dtd">
 %defcommonDTD;
 <!ENTITY % prefsDTD SYSTEM "chrome://dia/locale/prefpanes.dtd">
 %prefsDTD;
 <!ENTITY % defprefsDTD SYSTEM "chrome://dia-locale/content/prefpanes.dtd">
 %defprefsDTD;
]>

<prefwindow
 id="DownItAll"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 windowtype="DIA:Preferences"
 title="&diaPreferences.title;"
 buttons="accept,cancel,extra2,help"
 buttonlabelextra2="&buttonlabelextra2;"
 ondialogextra2="Prefs.restoreAll();"
 persist="lastSelected screenX screenY"
 onload="Prefs.load();"
 style="&windowstyle.3;"
 >
 <stringbundleset id="bundlesPrefs" xmlns="http://downitall.realityripple.com/properties#">
  <stringbundle src="chrome://dia/locale/common.properties" />
  <stringbundle src="chrome://dia/locale/prefpanes.properties" />
 </stringbundleset>

 <prefpane id="paneMain" label="&mainpane.label;" src="chrome://dia/content/preferences/mainPane.xul" />
 <prefpane id="paneInterface" label="&uipane.label;" src="chrome://dia/content/preferences/interfacePane.xul" />
 <prefpane id="paneServers" label="&serverspane.label;" src="chrome://dia/content/preferences/serversPane.xul" />
 <prefpane id="panePrivacy" label="&privacypane.label;" src="chrome://dia/content/preferences/privacyPane.xul" />
 <prefpane id="paneFilters" label="&filterspane.label;" src="chrome://dia/content/preferences/filtersPane.xul" />
 <prefpane id="paneSchedule" label="&schedpane.label;" src="chrome://dia/content/preferences/schedulePane.xul" />
 <prefpane id="paneAdvanced" label="&advancedpane.label;" src="chrome://dia/content/preferences/advPane.xul" />

 <script type="application/javascript" src="chrome://dia/content/common/internalFunctions.js"/>
 <script type="application/javascript" src="chrome://dia/content/preferences/prefs.js"/>
</prefwindow>
