<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 *
 * See LICENSE and GPL for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<!DOCTYPE window [
 <!ENTITY % prefsDTD SYSTEM "chrome://dia/locale/prefpanes.dtd">
 %prefsDTD;
 <!ENTITY % defprefsDTD SYSTEM "chrome://dia-locale/content/prefpanes.dtd">
 %defprefsDTD;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 flex="1">

 <prefpane id="panePrivacy" label="&privacypane.label;"
  onpaneload="Privacy.load();" orient="vertical">
  <preferences>
   <preference id="diarmcomp" name="extensions.dia.removecompleted"
    type="bool" />
   <preference id="diarmcanc" name="extensions.dia.removecanceled"
    type="bool" />
   <preference id="diarmabort" name="extensions.dia.removeaborted"
    type="bool" />
   <preference id="diadonation" name="extensions.dia.infophrases"
    type="bool" />
   <preference id="diastatistics" name="extensions.dia.statistics"
    type="bool" />
   <preference id="diadump" name="extensions.dia.logging"
    type="bool" />
   <preference id="diahistory" name="extensions.dia.history"
    type="int" />
  </preferences>

  <grid>
   <columns>
    <column flex="3" />
    <column flex="1" />
   </columns>
   <rows>
    <row>
     <groupbox>
      <caption id="closing" label="&privacypane.closing.caption;" />
      <checkbox id="removecompleted" label="&privacypane.removecompleted2.label;"
       preference="diarmcomp" />
      <checkbox id="removecanceled" label="&privacypane.removecanceled2.label;"
       preference="diarmcanc" />
      <checkbox id="removeaborted" label="&privacypane.removeaborted2.label;"
       preference="diarmabort" />
     </groupbox>

     <groupbox>
      <caption id="diaddown" label="&privacypane.dropdowns.caption;" />
      <vbox flex="1" align="center">
       <label value="&privacypane.dropdownresults2.label;" flex="1"
        control="history" />
       <hbox>
        <scale min="0" max="15" id="history" preference-editable="true"
         onchange="Privacy.changedHistory();" />
        <label id="historylabel" style="min-width: 3em;" />
       </hbox>
      </vbox>
      <vbox class="clears">
       <button id="butFoldDel" label="&privacypane.deletefoldershistory.label;"
        oncommand="Privacy.delDirectories();" />
       <button id="butFiltDel" label="&privacypane.deletefiltershistory.label;"
        oncommand="Privacy.delFilters();" />
      </vbox>
     </groupbox>
    </row>
   </rows>
  </grid>
  <groupbox orient="vertical">
   <caption label="&privacypane.logs.caption;" />
   <checkbox label="&privacypane.enablelogs.label;" preference="diadump" />
   <spacer flex="1" />
   <hbox class="clears">
    <button id="butShowLog" label="&privacypane.showlog.label;"
     oncommand="Privacy.showLog();" />
    <button id="butRevealLog" label="&privacypane.reveallog.label;"
     oncommand="Privacy.revealLog();" />
    <button id="butDelLog" label="&privacypane.deletelog.label;"
     oncommand="Privacy.deleteLog();" />
   </hbox>
  </groupbox>
 </prefpane>
</overlay>
