# DownItAll

./: .gitlab-ci.yml  .project  CHANGELOG  README.md  bootstrap.js  build.xml  chrome.manifest  install.rdf
.github/: FUNDING.yml
chrome/content/about/: about.xul
chrome/content/common/: bindings.css  bindings.xml  internalFunctions.js  treecol-filtering.css
chrome/content/dia/: addurl.js  addurl.xul  mirrors.js  (+5 more)
chrome/public/: exporthtml.css
modules/: api.js  api.jsm  components.js  constants.js  defaultPrefs.js  glue.jsm  logging.js  main.js  preferences.js  prompts.js  utils.js  version.js
modules/loaders/: integration-content.js  integration.js  saveas.js  selector.js
modules/manager/: chunk.js  connection.js  decompressor.js  globalbucket.js  globalprogress.js  imex.js  matcher.js  memoryreporter.js  preallocator.js  queuestore.js  renamer.js  speedstats.js  verificator.js  visitormanager.js  worker_posix.js
modules/support/: alertservice.js  atoms.js  batchgen.js  bytebucket.js  contenthandling-content.js  contenthandling.js  cothreads.js  defer.js  domainprefs.js  downloadHelper.js  fileextsheet.js  filtermanager.js  filters.json  historymanager.js  iconcheat.js  icons.js  loggedprompter.js  mediator.js  memoize.js  memorypressure.js  metalinker.js  movefile.js  movefile_worker.js  observers.js  optimpl.js  overlays.js  pbm.js  regexpmerger.js  requestmanipulation.js  scheduleautostart.js  serverlimits.js  stringfuncs.js  textlinks.js  timers.js  uniquelinks.js  urlmanager.js
src/: Makefile  chrome.manifest  install.rdf
src/modules/: api.jsm  logging.js  main.js
(+107 files in other folders)
