## actual content packages ##
content dia chrome/content/
content diaicon ./
skin dia classic/1.0 chrome/skin/
content dia-locale chrome/locale/en-US/
locale dia en-US chrome/locale/en-US/
content dia-public chrome/public/ contentaccessible
skin dia-public classic/1.0 chrome/public/

## aux packages ##
content dia-modules modules/

## platform package ##
content dia-platform chrome/content/ platform
skin dia-platform classic/1.0 chrome/skin/

# Hack to prevent .Net Framework Assistant from messing up the browser, courtesy of AdBlock Plus
override chrome://dotnetassistant/content/bootstrap.xul data:text/xml,<nada/>