<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 *
 * See LICENSE and GPL for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://dia/skin/common/style.css" type="text/css" ?>

<!DOCTYPE window [
 <!ENTITY % conflictsDTD SYSTEM "chrome://dia/locale/conflicts.dtd">
 %conflictsDTD;
 <!ENTITY % defconflictsDTD SYSTEM "chrome://dia-locale/content/conflicts.dtd">
 %defconflictsDTD;
]>

<dialog
 id="DownItAll"
 title="&window.title;"
 onload="load();"
 buttons="accept"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 ondialogaccept="return accept();"
 ondialogcancel="return false;"
 width="460px"
 >
  <stringbundleset xmlns="http://downitall.realityripple.com/properties#">
   <stringbundle src="chrome://dia/locale/conflicts.properties"/>
  </stringbundleset>
  <script type="application/javascript" src="chrome://dia/content/common/internalFunctions.js"/>
  <script type="application/javascript" src="conflicts.js"/>

  <vbox flex="1" style="padding-left: 35px; background: url('chrome://dia/skin/common/alert.png') no-repeat 0 0;">
   <description id="text"/>
   <description id="question"/>

   <radiogroup id="choice" style="margin-left: 10px; margin-bottom: 10px;" >
    <radio id="s1" persist="selected"/>
    <radio id="s2" persist="selected" label="&overwrite.label;"/>
    <radio id="s3" persist="selected" label="&skip.label;"/>
   </radiogroup>
  </vbox>
  <groupbox style="margin-left: 30px; margin-right: 30px;">
   <caption label="&text.value;" />
   <menulist id="context">
    <menupopup>
     <menuitem label="&download.label;"/>
     <menuitem label="&session.label;"/>
     <menuitem label="&always.label;"/>
    </menupopup>
   </menulist>
  </groupbox>
</dialog>
