<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
  - License, v. 2.0. If a copy of the MPL was not distributed with this
  - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay>

<overlay id="diaSanitize" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <preferences id="sanitizePreferences">
  <preference id="privacy.cpd.extensions-dia" name="privacy.cpd.extensions-dia" type="bool"/>
 </preferences>
 <listbox id="itemList">
  <listitem
   id="diaSanitizeItem"
   type="checkbox"
   preference="privacy.cpd.extensions-dia"
   onsyncfrompreference="return gSanitizePromptDialog.onReadGeneric();"
   />
 </listbox>
</overlay>
