<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- avoid flickering while the main stylesheet loads -->
<?xml-stylesheet href="chrome://dia/skin/integration/style.css" type="text/css"?>

<!DOCTYPE overlay [
 <!ENTITY % menuDTD SYSTEM "chrome://dia/locale/menu.dtd">
 %menuDTD;
 <!ENTITY % defmenuDTD SYSTEM "chrome://dia-locale/content/menu.dtd">
 %defmenuDTD;
]>

<overlay id="DIAUIElements" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <!-- Firefox/Seamonkey -->
 <popup id="contentAreaContextMenu">
  <menu id="diaCtxCompact" insertafter="context-sep-selectall" />
 </popup>

 <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="dia-button" />
  <toolbarbutton id="dia-turbo-button" />
  <toolbarbutton id="dia-turboselect-button" />
  <toolbarbutton id="dia-manager-button" />
 </toolbarpalette>

 <menupopup id="menu_ToolsPopup">
  <menu id="diaToolsMenu" />
 </menupopup>
 <menupopup id="taskPopup">
  <menu id="diaToolsMenu" class="menu-iconic dia" insertbefore="devToolsSeparator" />
 </menupopup>

 <!-- Integration -->

 <commandset id="mainCommandSet">
  <command id="dia:regular"/>
  <command id="dia:regular-all"/>
  <command id="dia:regular-sel"/>
  <command id="dia:regular-link"/>
  <command id="dia:regular-img"/>
  <command id="dia:regular-video"/>
  <command id="dia:regular-audio"/>
  <command id="dia:regular-form"/>
  <command id="dia:regular-sniff"/>

  <command id="dia:turbo"/>
  <command id="dia:turbo-all"/>
  <command id="dia:turbo-sel"/>
  <command id="dia:turbo-link"/>
  <command id="dia:turbo-img"/>
  <command id="dia:turbo-video"/>
  <command id="dia:turbo-audio"/>
  <command id="dia:turbo-form"/>
  <command id="dia:turbo-sniff"/>

  <command id="dia:turboselect"/>
  <command id="dia:manager"/>
  <command id="dia:prefs"/>
  <command id="dia:tbinstall"/>
  <command id="dia:about"/>
 </commandset>


 <menu id="diaCtxCompact" label="DownItAll" class="menu-iconic dia-menuitem dia-normal">
  <menupopup id="diaCtxSubmenu">
   <menuseparator class="thin" id="diaCtxSepFront" />
   <menuitem class="menuitem-iconic dia-menuitem dia-normal" id="diaCtxDIA" accesskey="g" label="&dia-regular2.label;" command="dia:regular" />
   <menuitem class="menuitem-iconic dia-menuitem dia-turbo" id="diaCtxTDIA" accesskey="o" label="&dia-regular-turbo2.label;" command="dia:turbo" />

   <menuitem class="menuitem-iconic dia-menuitem dia-normal" id="diaCtxDIASel" accesskey="n" label="&dia-selection2.label;" command="dia:regular-sel"/>
   <menuitem class="menuitem-iconic dia-menuitem dia-turbo" id="diaCtxTDIASel" accesskey="o" label="&dia-selection-turbo2.label;" command="dia:turbo-sel"/>

   <menuitem class="menuitem-iconic dia-menuitem dia-normal" id="diaCtxSaveLink" accesskey="n" label="&dia-link-save2.label;" command="dia:regular-link"/>
   <menuitem class="menuitem-iconic dia-menuitem dia-turbo" id="diaCtxSaveLinkT" accesskey="o" label="&dia-link-save-turbo2.label;" command="dia:turbo-link"/>

   <menuitem class="menuitem-iconic dia-menuitem dia-normal" id="diaCtxSaveImg" label="&dia-img-save2.label;" command="dia:regular-img"/>
   <menuitem class="menuitem-iconic dia-menuitem dia-turbo" id="diaCtxSaveImgT" label="&dia-img-save-turbo2.label;" command="dia:turbo-img"/>

   <menuitem class="menuitem-iconic dia-menuitem dia-normal" id="diaCtxSaveVideo" label="&dia-video-save2.label;" command="dia:regular-video"/>
   <menuitem class="menuitem-iconic dia-menuitem dia-turbo" id="diaCtxSaveVideoT" label="&dia-video-save-turbo2.label;" command="dia:turbo-video"/>

   <menuitem class="menuitem-iconic dia-menuitem dia-normal" id="diaCtxSaveAudio" label="&dia-audio-save2.label;" command="dia:regular-audio"/>
   <menuitem class="menuitem-iconic dia-menuitem dia-turbo" id="diaCtxSaveAudioT" label="&dia-audio-save-turbo2.label;" command="dia:turbo-audio"/>

   <menuitem class="menuitem-iconic dia-menuitem dia-normal" id="diaCtxSaveForm" label="&dia-form-save2.label;" command="dia:regular-form"/>
   <menuitem class="menuitem-iconic dia-menuitem dia-turbo" id="diaCtxSaveFormT" label="&dia-form-save-turbo2.label;" command="dia:turbo-form"/>

   <menuseparator class="thin" id="diaCtxSepPref" />
   <menuitem class="menuitem-iconic dia-menuitem dia-prefs" id="diaCtxPref" label="&dia-pref.label;" command="dia:prefs"/>
   <menuseparator class="thin" id="diaCtxSepBack" />
  </menupopup>
 </menu>

 <toolbarbutton id="dia-button" class="chromeclass-toolbar-additional toolbarbutton-1 dia-toolbarbutton" label="&dia-regular2.label;" tooltiptext="&dia-regular.desc;" type="menu-button" buttoncommand="dia:regular" widget-type="view" panelview="PanelUI-downitall">
  <menupopup  id="dia-button-popup">
   <menuitem id="dia-tb-dia" label="DownItAll! (&dia-tb-single.label;)" class="menuitem-iconic dia-menuitem dia-normal" tooltiptext="&dia-regular2.label;" command="dia:regular"/>
   <menuitem id="dia-tb-all" label="DownItAll! (&dia-tb-all.label;)" class="menuitem-iconic dia-menuitem dia-normal" tooltiptext="&dia-regular2.label;" command="dia:regular-all"/>
   <menuseparator />
   <menuitem id="dia-tb-manager" label="&dia-manager-button;" class="menuitem-iconic dia-menuitem dia-manager" tooltiptext="&dia-manager-button;" command="dia:manager" />
  </menupopup>
 </toolbarbutton>

 <box id="notification-popup-box">
  <image id="downitall-notification-icon" class="notification-anchor-icon" role="button" />
 </box>

 <toolbarbutton id="dia-turbo-button" class="chromeclass-toolbar-additional toolbarbutton-1 dia-toolbarbutton" label="&dia-regular-turbo2.label;" tooltiptext="&dia-regular-turbo.desc;" type="menu-button" widget-type="view" buttoncommand="dia:turbo" panelview="PanelUI-downitall-turbo">
  <menupopup id="dia-turbo-button-popup">
   <menuitem id="dia-tb-turbo" label="DiA! OneClick (&dia-tb-single.label;)" tooltiptext="&dia-regular-turbo2.label;" class="menuitem-iconic dia-menuitem dia-turbo" command="dia:turbo"/>
   <menuitem id="dia-tb-allturbo" label="DiA! OneClick (&dia-tb-all.label;)" tooltiptext="&dia-regular-turbo2.label;" class="menuitem-iconic dia-menuitem dia-turbo" command="dia:turbo-all"/>
   <menuseparator />
   <menuitem id="dia-tb-manager2" label="&dia-manager-button;" class="menuitem-iconic dia-menuitem dia-manager" tooltiptext="&dia-manager-button;" command="dia:manager" />
  </menupopup>
 </toolbarbutton>

 <toolbarbutton id="dia-turboselect-button" class="chromeclass-toolbar-additional toolbarbutton-1 dia-toolbarbutton" label="&dia-selector-button2.label;" tooltiptext="&dia-selector-button.desc;" type="checkbox" command="dia:turboselect" />
 <toolbarbutton id="dia-manager-button" class="chromeclass-toolbar-additional toolbarbutton-1 dia-toolbarbutton" label="&dia-manager-button;" tooltiptext="&dia-manager-button;" command="dia:manager"/>

 <menu id="diaToolsMenu" label="DownItAll" class="menu-iconic dia-menuitem dia-normal">
  <menupopup id="diaToolsPopup">
   <menuitem id="diaToolsDIA" label="&dia-regular2.label;" class="menuitem-iconic dia-menuitem dia-normal" command="dia:regular"/>
   <menuitem id="diaToolsTDIA" label="&dia-regular-turbo2.label;" class="menuitem-iconic dia-menuitem dia-turbo" command="dia:turbo"/>
   <menuitem id="diaToolsManager" label="&dia-manager-button;" class="menuitem-iconic dia-menuitem dia-manager" command="dia:manager"/>
   <menuseparator id="diaToolsSep" />
   <menuitem id="diaToolsTBInstall" label="&dia-tbinstall;" class="" command="dia:tbinstall"/>
   <menuitem id="diaToolsPrefs" label="&dia-pref.label;" class="menuitem-iconic dia-menuitem dia-prefs" command="dia:prefs"/>
<!--   <menuitem id="diaToolsAbout" label="&dia-about2.label;" class="menuitem-iconic dia-menuitem dia-about" command="dia:about"/>-->
  </menupopup>
 </menu>

 <vbox id="appmenuSecondaryPane">
  <menu id="diaAppMenu" label="DownItAll" class="menu-iconic dia-menuitem dia-normal" insertafter="appmenu_downloads">
   <menupopup id="diaAppMenuPopup">
    <menuitem id="diaAppMenuDIA" label="&dia-regular2.label;" class="menuitem-iconic dia-menuitem dia-normal" command="dia:regular"/>
    <menuitem id="diaAppMenuTDIA" label="&dia-regular-turbo2.label;" class="menuitem-iconic dia-menuitem dia-turbo" command="dia:turbo"/>
    <menuitem id="diaAppMenuManager" label="&dia-manager-button;" class="menuitem-iconic dia-menuitem dia-manager" command="dia:manager"/>
    <menuseparator id="diaAppMenuSep" />
    <menuitem id="diaAppMenuTBInstall" label="&dia-tbinstall;" class="" command="dia:tbinstall"/>
    <menuitem id="diaAppMenuPrefs" label="&dia-pref.label;" class="menuitem-iconic dia-menuitem dia-prefs" command="dia:prefs"/>
<!--   <menuitem id="diaAppMenuAbout" label="&dia-about2.label;" class="menuitem-iconic dia-menuitem dia-about" command="dia:about"/>-->
   </menupopup>
  </menu>
 </vbox>

 <panelmultiview id="PanelUI-multiView">
  <panelview id="PanelUI-downitall" flex="1" class="PanelUI-subView">
   <label value="&dia-regular2.label;" class="panel-subview-header"/>
   <vbox class="panel-subview-body">
    <toolbarbutton id="dia-panel-dia" label="&dia-tb-single.label;" class="subviewbutton cui-withicon dia-menuitem dia-normal" tooltiptext="&dia-regular2.label;" command="dia:regular"/>
    <toolbarbutton id="dia-panel-all" label="&dia-tb-all.label;" class="subviewbutton cui-withicon dia-menuitem dia-normal" tooltiptext="&dia-regular2.label;" command="dia:regular-all"/>
    <menuseparator/>
    <toolbarbutton id="dia-panel-manager" label="&dia-manager-button;" class="subviewbutton cui-withicon dia-menuitem dia-manager" tooltiptext="&dia-manager-button;" command="dia:manager" />
   </vbox>
  </panelview>
  <panelview id="PanelUI-downitall-turbo" flex="1"  class="PanelUI-subView">
   <label value="&dia-regular-turbo2.label;" class="panel-subview-header"/>
   <vbox class="panel-subview-body">
    <toolbarbutton id="dia-panel-turbo" label="&dia-tb-single.label;" tooltiptext="&dia-regular-turbo2.label;" class="subviewbutton cui-withicon dia-menuitem dia-turbo" command="dia:turbo"/>
    <toolbarbutton id="dia-panel-allturbo" label="&dia-tb-all.label;" tooltiptext="&dia-regular-turbo2.label;" class="subviewbutton cui-withicon dia-menuitem dia-turbo" command="dia:turbo-all"/>
    <menuseparator/>
    <toolbarbutton id="dia-panel-manager2" label="&dia-manager-button;" class="subviewbutton cui-withicon dia-menuitem dia-manager" tooltiptext="&dia-manager-button;" command="dia:manager" />
   </vbox>
  </panelview>
 </panelmultiview>

</overlay>
