<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
  - License, v. 2.0. If a copy of the MPL was not distributed with this
  - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet type="text/css" href="chrome://dia/content/common/bindings.css"?>
<?xml-stylesheet type="text/css" href="chrome://dia/skin/integration/saveas.css"?>

<overlay id="downitallDownloadSaveAs" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <radiogroup id="mode">
  <vbox insertbefore="save" id="downitallcontainer" collapsed="true" flex="1">
   <hbox flex="1">
    <radio id="downitall" label="DownItAll" disabled="true" />
   </hbox>
   <hbox id="tdia" flex="1">
    <radio id="turbodia" disabled="true" label="DiA! OneClick" />
    <toolbarbutton id="turbodiaexec" disabled="true" />
    <spacer flex="1" />
    <saveddropdown id="tdialist" preference="directory" readonly="true" crop="center" flex="1" />
   </hbox>
  </vbox>
 </radiogroup>
</overlay>
