<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://dia/skin/integration/toolbarinstall.css" type="text/css" ?>

<!DOCTYPE overlay [
 <!ENTITY % menuDTD SYSTEM "chrome://dia/locale/menu.dtd">
 %menuDTD;
 <!ENTITY % defmenuDTD SYSTEM "chrome://dia-locale/content/menu.dtd">
 %defmenuDTD;
]>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&dia-tbinstall;" id="DownItAll" windowtype="DIA:TBInstall">
  <script type="text/javascript" src="toolbarinstall.js"/>
  <grid>
   <columns><column/><column flex="1"/></columns>
   <rows>
    <row align="center" pack="center">
     <image id="dia-icon" class="icon" />
     <vbox flex="1">
      <checkbox id="dia-button" label="&dia-regular2.label;" />
      <description>&dia-regular.desc;</description>
     </vbox>
    </row>
    <separator class="groove" />
    <row align="center" pack="center">
     <image id="dia-turbo-icon" class="icon" />
     <vbox flex="1">
      <checkbox id="dia-turbo-button" label="&dia-regular-turbo2.label;" />
      <description>&dia-regular-turbo.desc;</description>
     </vbox>
    </row>
    <separator class="groove" />
    <row align="center" pack="center">
     <image id="dia-turboselect-icon" class="icon" />
     <vbox>
      <checkbox id="dia-turboselect-button" label="&dia-selector-button2.label;" />
      <description>&dia-selector-button.desc;</description>
     </vbox>
    </row>
    <separator class="groove" />
    <row align="center" pack="center">
     <image id="dia-manager-icon" class="icon" />
     <vbox flex="1">
      <checkbox id="dia-manager-button" label="&dia-manager-button;" />
      <description>&dia-manager-button.desc;</description>
     </vbox>
    </row>
   </rows>
  </grid>
</dialog>
